<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="xZM-Yc-Xfp">
            <objects>
                <navigationController id="bhC-yd-rNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_home" selectedImage="icon_home-s" id="WMZ-b6-EhB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLv-Yx-yGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfo-pI-f9f" kind="relationship" relationship="rootViewController" id="Af3-i0-2g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2T-IJ-Urg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="-478.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J71-KZ-kcx">
            <objects>
                <viewController id="jfo-pI-f9f" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBJ-Re-vdV"/>
                        <viewControllerLayoutGuide type="bottom" id="ufX-Fz-L22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctd-CA-l9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8O-gn-jTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-1d-7mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.5" y="-470.5"/>
        </scene>
        <!--登陆注册-->
        <scene sceneID="I1m-td-97O">
            <objects>
                <navigationController storyboardIdentifier="loginNavi" title="登陆注册" id="Mkj-kl-zdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBI-cW-0br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDP-74-1e9" kind="relationship" relationship="rootViewController" id="AJU-o5-sgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-9c-KWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="2297"/>
        </scene>
        <!--登陆-->
        <scene sceneID="8js-2v-lPt">
            <objects>
                <viewController title="登陆" id="TDP-74-1e9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5h-cv-mK5"/>
                        <viewControllerLayoutGuide type="bottom" id="5OC-Ff-g33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR6-6h-ZXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3go-Xp-kQF">
                                <rect key="frame" x="61" y="440" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <segue destination="Jph-Hc-wqz" kind="push" id="vCK-nJ-m7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-hF-nv8">
                                <rect key="frame" x="235" y="440" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="QpF-hZ-vGn" kind="push" id="0DW-EU-nIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-q8-1p1">
                                <rect key="frame" x="130" y="499" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="进入首页"/>
                                <connections>
                                    <action selector="enterHomeScreen:" destination="TDP-74-1e9" eventType="touchUpInside" id="XJH-sZ-jC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8Z-jH-dHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj7-uC-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="2195"/>
        </scene>
        <!--登陆-->
        <scene sceneID="TOc-Zv-l3O">
            <objects>
                <viewController title="登陆" id="Jph-Hc-wqz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI3-xS-n2T"/>
                        <viewControllerLayoutGuide type="bottom" id="ase-i4-uON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGz-kN-yoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-gc-sCL">
                                <rect key="frame" x="10" y="183" width="108" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Pma-C2-uj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="没有账号？现在注册">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QpF-hZ-vGn" kind="push" id="fGo-Sm-mpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-5w-wVZ">
                                <rect key="frame" x="262" y="183" width="48" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qva-6U-xMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="koJ-7P-K6Y" kind="push" id="gtS-BS-W6N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-Gb-a06">
                                <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-Rl-3ev">
                                        <rect key="frame" x="10" y="12" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUX-Rl-3ev" firstAttribute="leading" secondItem="8wO-Gb-a06" secondAttribute="leading" constant="10" id="Cum-Ck-QcL"/>
                                    <constraint firstAttribute="bottom" secondItem="aUX-Rl-3ev" secondAttribute="bottom" constant="11" id="LnX-yz-tEf"/>
                                    <constraint firstAttribute="trailing" secondItem="aUX-Rl-3ev" secondAttribute="trailing" constant="10" id="VD1-w4-Jmz"/>
                                    <constraint firstItem="aUX-Rl-3ev" firstAttribute="top" secondItem="8wO-Gb-a06" secondAttribute="top" constant="12" id="wV8-tf-Jol"/>
                                    <constraint firstAttribute="height" constant="53" id="wxJ-GR-89N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-Ls-S8s">
                                <rect key="frame" x="0.0" y="117" width="320" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-RC-Sxd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V3o-tE-NgF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-s1-ZGA">
                                        <rect key="frame" x="10" y="12" width="254" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-Vf-4Gt">
                                        <rect key="frame" x="262" y="19" width="54" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7m6-ut-MQo"/>
                                            <constraint firstAttribute="height" constant="30" id="cuQ-Et-ly6"/>
                                        </constraints>
                                        <state key="normal" image="eye_active"/>
                                        <connections>
                                            <action selector="showPassword:" destination="Jph-Hc-wqz" eventType="touchUpInside" id="9Jn-sG-m10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iNN-RC-Sxd" secondAttribute="trailing" id="2C4-Eb-Zh2"/>
                                    <constraint firstItem="iNN-RC-Sxd" firstAttribute="leading" secondItem="Ea8-Ls-S8s" secondAttribute="leading" id="2Ii-g3-EZw"/>
                                    <constraint firstItem="XUz-Vf-4Gt" firstAttribute="top" secondItem="iNN-RC-Sxd" secondAttribute="bottom" constant="14" id="8Tw-oY-TOu"/>
                                    <constraint firstItem="iNN-RC-Sxd" firstAttribute="top" secondItem="Ea8-Ls-S8s" secondAttribute="top" id="C1u-Hc-fZE"/>
                                    <constraint firstItem="SYS-s1-ZGA" firstAttribute="leading" secondItem="Ea8-Ls-S8s" secondAttribute="leading" constant="10" id="Ni2-Vl-nch"/>
                                    <constraint firstAttribute="bottom" secondItem="XUz-Vf-4Gt" secondAttribute="bottom" constant="8" id="RuE-6M-9hi"/>
                                    <constraint firstAttribute="trailing" secondItem="XUz-Vf-4Gt" secondAttribute="trailing" constant="16" id="UIg-zB-UJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="SYS-s1-ZGA" secondAttribute="bottom" constant="11" id="XRQ-sK-bJp"/>
                                    <constraint firstAttribute="height" constant="53" id="daV-CI-bxg"/>
                                    <constraint firstItem="SYS-s1-ZGA" firstAttribute="top" secondItem="Ea8-Ls-S8s" secondAttribute="top" constant="12" id="n1U-f7-XXW"/>
                                    <constraint firstAttribute="trailing" secondItem="SYS-s1-ZGA" secondAttribute="trailing" constant="56" id="vUr-0k-bbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ea8-Ls-S8s" firstAttribute="top" secondItem="8wO-Gb-a06" secondAttribute="bottom" id="7x6-3a-9SM"/>
                            <constraint firstItem="zdC-gc-sCL" firstAttribute="leading" secondItem="CGz-kN-yoW" secondAttribute="leading" constant="10" id="8vH-y8-HhK"/>
                            <constraint firstAttribute="trailing" secondItem="5S2-5w-wVZ" secondAttribute="trailing" constant="10" id="E3j-Pw-tmz"/>
                            <constraint firstItem="zdC-gc-sCL" firstAttribute="top" secondItem="Ea8-Ls-S8s" secondAttribute="bottom" constant="13" id="SpH-Rz-eOm"/>
                            <constraint firstAttribute="trailing" secondItem="Ea8-Ls-S8s" secondAttribute="trailing" id="UZ4-oM-52K"/>
                            <constraint firstItem="Ea8-Ls-S8s" firstAttribute="leading" secondItem="CGz-kN-yoW" secondAttribute="leading" id="VJv-aC-XSw"/>
                            <constraint firstItem="8wO-Gb-a06" firstAttribute="top" secondItem="zI3-xS-n2T" secondAttribute="bottom" id="bkL-rI-O4x"/>
                            <constraint firstItem="8wO-Gb-a06" firstAttribute="leading" secondItem="CGz-kN-yoW" secondAttribute="leading" id="f6w-Xh-aP9"/>
                            <constraint firstAttribute="trailing" secondItem="8wO-Gb-a06" secondAttribute="trailing" id="lQm-1C-Pgp"/>
                            <constraint firstItem="5S2-5w-wVZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zdC-gc-sCL" secondAttribute="trailing" constant="5" id="lyi-CA-yGi"/>
                            <constraint firstItem="5S2-5w-wVZ" firstAttribute="top" secondItem="Ea8-Ls-S8s" secondAttribute="bottom" constant="13" id="tBu-5K-Z3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeR-43-4V8"/>
                    <connections>
                        <outlet property="forgetPWDButton" destination="5S2-5w-wVZ" id="v7y-4I-GTc"/>
                        <outlet property="passwordTextField" destination="SYS-s1-ZGA" id="CU5-19-ArS"/>
                        <outlet property="registerButton" destination="zdC-gc-sCL" id="ZiP-Vc-4vr"/>
                        <outlet property="userNameTextField" destination="aUX-Rl-3ev" id="1wV-e5-5Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBK-cG-8L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="2139"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="QPh-jc-UNp">
            <objects>
                <viewController title="忘记密码" id="koJ-7P-K6Y" customClass="ForgetPWDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpd-D4-g1V"/>
                        <viewControllerLayoutGuide type="bottom" id="wXa-vA-kPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqi-Wa-Q0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-qM-i48">
                                <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-OY-wjX">
                                        <rect key="frame" x="10" y="12" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RQ4-OY-wjX" secondAttribute="trailing" constant="10" id="K6c-FM-BL4"/>
                                    <constraint firstItem="RQ4-OY-wjX" firstAttribute="top" secondItem="DgG-qM-i48" secondAttribute="top" constant="12" id="M57-jm-hgJ"/>
                                    <constraint firstAttribute="height" constant="53" id="TDw-BF-goy"/>
                                    <constraint firstItem="RQ4-OY-wjX" firstAttribute="leading" secondItem="DgG-qM-i48" secondAttribute="leading" constant="10" id="Z4s-0n-rgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RQ4-OY-wjX" secondAttribute="bottom" constant="11" id="aJn-rl-b7D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-Mc-T3a">
                                <rect key="frame" x="0.0" y="117" width="320" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-By-F83">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G0b-If-n4U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-z6-mog">
                                        <rect key="frame" x="10" y="12" width="140" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tHW-AZ-dO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50M-KL-zSN">
                                        <rect key="frame" x="160" y="0.0" width="1" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Ezl-yt-Kdd"/>
                                            <constraint firstAttribute="width" constant="1" id="nev-B4-OxI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-se-4Ri">
                                        <rect key="frame" x="194" y="12" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EOn-VS-h1d"/>
                                        </constraints>
                                        <state key="normal" title="验证我">
                                            <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCode:" destination="koJ-7P-K6Y" eventType="touchUpInside" id="A81-0H-rHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3YR-z6-mog" firstAttribute="top" secondItem="M5f-Mc-T3a" secondAttribute="top" constant="12" id="01f-9f-YJa"/>
                                    <constraint firstItem="50M-KL-zSN" firstAttribute="centerX" secondItem="M5f-Mc-T3a" secondAttribute="centerX" id="08C-Dm-psS"/>
                                    <constraint firstItem="3EN-By-F83" firstAttribute="top" secondItem="M5f-Mc-T3a" secondAttribute="top" id="0Le-dC-rCY"/>
                                    <constraint firstAttribute="bottom" secondItem="3YR-z6-mog" secondAttribute="bottom" constant="11" id="6Sv-Au-RyZ"/>
                                    <constraint firstItem="Q02-se-4Ri" firstAttribute="centerY" secondItem="M5f-Mc-T3a" secondAttribute="centerY" id="GRk-46-w1y"/>
                                    <constraint firstAttribute="trailing" secondItem="3EN-By-F83" secondAttribute="trailing" id="Gfa-HI-eHe"/>
                                    <constraint firstItem="50M-KL-zSN" firstAttribute="centerY" secondItem="M5f-Mc-T3a" secondAttribute="centerY" id="It6-kd-CgG"/>
                                    <constraint firstItem="3EN-By-F83" firstAttribute="leading" secondItem="M5f-Mc-T3a" secondAttribute="leading" id="KsV-zz-aTQ"/>
                                    <constraint firstItem="Q02-se-4Ri" firstAttribute="leading" secondItem="50M-KL-zSN" secondAttribute="trailing" constant="33" id="RXw-s4-45v"/>
                                    <constraint firstItem="50M-KL-zSN" firstAttribute="leading" secondItem="3YR-z6-mog" secondAttribute="trailing" constant="10" id="USW-Oa-mPC"/>
                                    <constraint firstAttribute="height" constant="53" id="ge7-hz-XXB"/>
                                    <constraint firstItem="3YR-z6-mog" firstAttribute="leading" secondItem="M5f-Mc-T3a" secondAttribute="leading" constant="10" id="jci-MG-4qL"/>
                                    <constraint firstAttribute="trailing" secondItem="Q02-se-4Ri" secondAttribute="trailing" constant="33" id="spn-Kz-QHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5f-Mc-T3a" secondAttribute="trailing" id="HO0-Lz-7wK"/>
                            <constraint firstAttribute="trailing" secondItem="DgG-qM-i48" secondAttribute="trailing" id="K88-12-OMK"/>
                            <constraint firstItem="DgG-qM-i48" firstAttribute="top" secondItem="hpd-D4-g1V" secondAttribute="bottom" id="KkP-fV-HNh"/>
                            <constraint firstItem="M5f-Mc-T3a" firstAttribute="leading" secondItem="jqi-Wa-Q0y" secondAttribute="leading" id="NNX-VZ-gg7"/>
                            <constraint firstItem="M5f-Mc-T3a" firstAttribute="top" secondItem="DgG-qM-i48" secondAttribute="bottom" id="Pan-vn-WMh"/>
                            <constraint firstItem="DgG-qM-i48" firstAttribute="leading" secondItem="jqi-Wa-Q0y" secondAttribute="leading" id="kPB-V0-5Sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMz-3s-zNu"/>
                    <connections>
                        <outlet property="codeTextField" destination="3YR-z6-mog" id="xBs-kR-aaA"/>
                        <outlet property="phoneNumberTextField" destination="RQ4-OY-wjX" id="cwd-qg-fgK"/>
                        <segue destination="Wk0-t6-xe0" kind="push" identifier="resetpwd" id="ZDc-8O-iIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZE-DS-3Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="2227"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="0rr-6Z-YVs">
            <objects>
                <viewController title="重置密码" id="Wk0-t6-xe0" customClass="ForgetPWDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2b-Oc-JrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1w7-Ja-Gvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3O2-oz-OyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-dh-bid">
                                <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-zB-khF">
                                        <rect key="frame" x="10" y="12" width="263" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-2o-aVr">
                                        <rect key="frame" x="286" y="19" width="18" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0PV-9b-gBk"/>
                                            <constraint firstAttribute="width" constant="30" id="kUR-xo-kpF"/>
                                        </constraints>
                                        <state key="normal" image="eye_active"/>
                                        <connections>
                                            <action selector="showPWD:" destination="Wk0-t6-xe0" eventType="touchUpInside" id="nLX-Vg-vUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilc-zB-khF" secondAttribute="bottom" constant="11" id="RLW-1J-VQh"/>
                                    <constraint firstItem="ilc-zB-khF" firstAttribute="top" secondItem="xmY-dh-bid" secondAttribute="top" constant="12" id="f8s-bu-Z8x"/>
                                    <constraint firstAttribute="height" constant="53" id="g2O-AC-lbf"/>
                                    <constraint firstItem="w7b-2o-aVr" firstAttribute="top" secondItem="xmY-dh-bid" secondAttribute="top" constant="15" id="h45-KF-d3c"/>
                                    <constraint firstAttribute="trailing" secondItem="ilc-zB-khF" secondAttribute="trailing" constant="47" id="roM-Xd-5kY"/>
                                    <constraint firstItem="ilc-zB-khF" firstAttribute="leading" secondItem="xmY-dh-bid" secondAttribute="leading" constant="10" id="vqZ-v0-8a4"/>
                                    <constraint firstItem="w7b-2o-aVr" firstAttribute="leading" secondItem="ilc-zB-khF" secondAttribute="trailing" constant="7" id="yWv-6E-9Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="w7b-2o-aVr" secondAttribute="trailing" constant="10" id="zsB-su-we6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmY-dh-bid" firstAttribute="leading" secondItem="3O2-oz-OyP" secondAttribute="leading" id="D38-Qo-NP1"/>
                            <constraint firstAttribute="trailing" secondItem="xmY-dh-bid" secondAttribute="trailing" id="FeL-QF-p9y"/>
                            <constraint firstItem="xmY-dh-bid" firstAttribute="top" secondItem="A2b-Oc-JrQ" secondAttribute="bottom" id="ctw-9Q-hGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yP-ju-QKz"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ilc-zB-khF" id="Be5-T0-Jp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-gI-lvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="2156"/>
        </scene>
        <!--注册-->
        <scene sceneID="9xg-Ii-ScE">
            <objects>
                <viewController title="注册" id="QpF-hZ-vGn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZN-qK-YcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8YD-ku-kXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IB-nr-Xcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B30-C9-h6R">
                                <rect key="frame" x="0.0" y="161" width="320" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-iE-nKX">
                                        <rect key="frame" x="10" y="12" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1KG-CS-TlT"/>
                                    <constraint firstAttribute="trailing" secondItem="GmW-iE-nKX" secondAttribute="trailing" constant="10" id="LEK-0X-a6d"/>
                                    <constraint firstItem="GmW-iE-nKX" firstAttribute="leading" secondItem="B30-C9-h6R" secondAttribute="leading" constant="10" id="Nen-Ox-vZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="GmW-iE-nKX" secondAttribute="bottom" constant="11" id="avx-cS-Ojf"/>
                                    <constraint firstItem="GmW-iE-nKX" firstAttribute="top" secondItem="B30-C9-h6R" secondAttribute="top" constant="12" id="l4k-2P-h9R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-2Y-nBM">
                                <rect key="frame" x="0.0" y="244" width="320" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b0v-af-gYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="收取验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getVertifycode:" destination="QpF-hZ-vGn" eventType="touchUpInside" id="wf8-XJ-SOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Pe-RAB">
                                <rect key="frame" x="16" y="84" width="288" height="47"/>
                                <animations/>
                                <string key="text">您将收到验证身份的短信，但我们绝不会传送垃圾信息
手机能有效地避免社区内广告以及垃圾信息。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B30-C9-h6R" firstAttribute="leading" secondItem="9IB-nr-Xcp" secondAttribute="leading" id="1YM-mm-zYN"/>
                            <constraint firstItem="B30-C9-h6R" firstAttribute="top" secondItem="0nz-Pe-RAB" secondAttribute="bottom" constant="30" id="6o5-6S-16a"/>
                            <constraint firstItem="jUJ-2Y-nBM" firstAttribute="top" secondItem="B30-C9-h6R" secondAttribute="bottom" constant="30" id="75x-ll-gCv"/>
                            <constraint firstItem="jUJ-2Y-nBM" firstAttribute="leading" secondItem="9IB-nr-Xcp" secondAttribute="leading" id="Gpc-Oy-xoc"/>
                            <constraint firstAttribute="trailing" secondItem="B30-C9-h6R" secondAttribute="trailing" id="Re4-Js-935"/>
                            <constraint firstItem="0nz-Pe-RAB" firstAttribute="leading" secondItem="9IB-nr-Xcp" secondAttribute="leadingMargin" id="VJB-iS-yDa"/>
                            <constraint firstItem="0nz-Pe-RAB" firstAttribute="top" secondItem="gZN-qK-YcJ" secondAttribute="bottom" constant="20" id="WFx-Ye-dPo"/>
                            <constraint firstItem="0nz-Pe-RAB" firstAttribute="trailing" secondItem="9IB-nr-Xcp" secondAttribute="trailingMargin" id="mAf-5f-8jY"/>
                            <constraint firstAttribute="trailing" secondItem="jUJ-2Y-nBM" secondAttribute="trailing" id="sj2-4L-idQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TrR-Wo-13N"/>
                    <connections>
                        <outlet property="phoneTextField" destination="GmW-iE-nKX" id="JDW-AY-ObF"/>
                        <segue destination="NIZ-KT-fZW" kind="push" identifier="doRegister" id="SUu-CO-Nyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxE-y3-JoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="2951"/>
        </scene>
        <!--完善信息-->
        <scene sceneID="3sa-KS-Uqf">
            <objects>
                <viewController title="完善信息" id="NIZ-KT-fZW" customClass="RegisterViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4N-aU-tJl"/>
                        <viewControllerLayoutGuide type="bottom" id="ddB-w7-nnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVi-QT-3sB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-5K-BD7">
                                <rect key="frame" x="137" y="121" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cYZ-YL-Szg"/>
                                    <constraint firstAttribute="height" constant="30" id="yuB-mc-gE4"/>
                                </constraints>
                                <state key="normal" title="头像"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-dF-iFn">
                                <rect key="frame" x="0.0" y="187" width="320" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-ah-dI4">
                                        <rect key="frame" x="10" y="12" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5qP-ah-dI4" secondAttribute="trailing" constant="10" id="8aD-HQ-S7b"/>
                                    <constraint firstAttribute="bottom" secondItem="5qP-ah-dI4" secondAttribute="bottom" constant="11" id="F5e-FU-uQd"/>
                                    <constraint firstAttribute="height" constant="53" id="Y4c-Yl-4B2"/>
                                    <constraint firstItem="5qP-ah-dI4" firstAttribute="leading" secondItem="9ah-dF-iFn" secondAttribute="leading" constant="10" id="fvu-e1-iU8"/>
                                    <constraint firstItem="5qP-ah-dI4" firstAttribute="top" secondItem="9ah-dF-iFn" secondAttribute="top" constant="12" id="vAj-uG-0tu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-DU-8ZS">
                                <rect key="frame" x="0.0" y="248" width="320" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-GD-TdB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yXu-Wf-p9d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-tj-0Me">
                                        <rect key="frame" x="10" y="12" width="254" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-PZ-5vn">
                                        <rect key="frame" x="262" y="19" width="54" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hEe-Co-dJC"/>
                                            <constraint firstAttribute="width" constant="30" id="k0Q-Nt-gmo"/>
                                        </constraints>
                                        <state key="normal" image="eye_active"/>
                                        <connections>
                                            <action selector="showPassword:" destination="Jph-Hc-wqz" eventType="touchUpInside" id="D06-67-Wan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZJ-tj-0Me" secondAttribute="bottom" constant="11" id="0Ej-5Q-LMn"/>
                                    <constraint firstItem="CqO-GD-TdB" firstAttribute="leading" secondItem="ddX-DU-8ZS" secondAttribute="leading" id="8Ws-g4-KkN"/>
                                    <constraint firstAttribute="height" constant="53" id="DYK-VO-rD2"/>
                                    <constraint firstItem="8B1-PZ-5vn" firstAttribute="top" secondItem="CqO-GD-TdB" secondAttribute="bottom" constant="14" id="HMh-3S-cCY"/>
                                    <constraint firstItem="IZJ-tj-0Me" firstAttribute="top" secondItem="ddX-DU-8ZS" secondAttribute="top" constant="12" id="T9b-MU-Z5M"/>
                                    <constraint firstAttribute="trailing" secondItem="8B1-PZ-5vn" secondAttribute="trailing" constant="16" id="U9H-Tw-831"/>
                                    <constraint firstAttribute="trailing" secondItem="CqO-GD-TdB" secondAttribute="trailing" id="aRu-bN-Fsk"/>
                                    <constraint firstAttribute="bottom" secondItem="8B1-PZ-5vn" secondAttribute="bottom" constant="8" id="fOT-d4-IN4"/>
                                    <constraint firstItem="IZJ-tj-0Me" firstAttribute="leading" secondItem="ddX-DU-8ZS" secondAttribute="leading" constant="10" id="rOT-dD-m9L"/>
                                    <constraint firstItem="CqO-GD-TdB" firstAttribute="top" secondItem="ddX-DU-8ZS" secondAttribute="top" id="ugh-Zw-Yit"/>
                                    <constraint firstAttribute="trailing" secondItem="IZJ-tj-0Me" secondAttribute="trailing" constant="56" id="xps-EC-fQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-gq-arj">
                                <rect key="frame" x="0.0" y="309" width="320" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A56-1s-9n0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5im-MB-iZK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glC-7c-amY">
                                        <rect key="frame" x="10" y="12" width="302" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A56-1s-9n0" firstAttribute="leading" secondItem="YuR-gq-arj" secondAttribute="leading" id="1Nf-Cq-4GZ"/>
                                    <constraint firstItem="glC-7c-amY" firstAttribute="leading" secondItem="YuR-gq-arj" secondAttribute="leading" constant="10" id="2bk-OK-yZB"/>
                                    <constraint firstItem="glC-7c-amY" firstAttribute="top" secondItem="YuR-gq-arj" secondAttribute="top" constant="12" id="4BN-Or-UJP"/>
                                    <constraint firstItem="A56-1s-9n0" firstAttribute="top" secondItem="YuR-gq-arj" secondAttribute="top" id="B6v-15-mHW"/>
                                    <constraint firstAttribute="trailing" secondItem="glC-7c-amY" secondAttribute="trailing" constant="8" id="Kg9-PT-9Xt"/>
                                    <constraint firstAttribute="height" constant="53" id="RcG-Iu-aQF"/>
                                    <constraint firstAttribute="trailing" secondItem="A56-1s-9n0" secondAttribute="trailing" id="TaO-w5-6UK"/>
                                    <constraint firstAttribute="bottom" secondItem="glC-7c-amY" secondAttribute="bottom" constant="11" id="dhV-rC-o80"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别害羞，来，顺手传个头像呗？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-gl-fl4">
                                <rect key="frame" x="76" y="79" width="168" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="R0b-Pf-6lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddX-DU-8ZS" firstAttribute="leading" secondItem="aVi-QT-3sB" secondAttribute="leading" id="5xz-o5-6re"/>
                            <constraint firstItem="9ah-dF-iFn" firstAttribute="leading" secondItem="aVi-QT-3sB" secondAttribute="leading" id="70L-Xs-vHJ"/>
                            <constraint firstItem="Eiy-5K-BD7" firstAttribute="leading" secondItem="aVi-QT-3sB" secondAttribute="leading" constant="137" id="Cie-JW-OSF"/>
                            <constraint firstItem="YuR-gq-arj" firstAttribute="top" secondItem="ddX-DU-8ZS" secondAttribute="bottom" constant="8" id="ERX-3S-TWB"/>
                            <constraint firstAttribute="trailing" secondItem="yYY-gl-fl4" secondAttribute="trailing" constant="76" id="EbD-xd-GD5"/>
                            <constraint firstItem="ddX-DU-8ZS" firstAttribute="top" secondItem="9ah-dF-iFn" secondAttribute="bottom" constant="8" id="ILg-fe-6yK"/>
                            <constraint firstAttribute="trailing" secondItem="YuR-gq-arj" secondAttribute="trailing" id="J63-hP-bq3"/>
                            <constraint firstItem="yYY-gl-fl4" firstAttribute="leading" secondItem="aVi-QT-3sB" secondAttribute="leading" constant="76" id="bwa-va-lZp"/>
                            <constraint firstItem="yYY-gl-fl4" firstAttribute="top" secondItem="y4N-aU-tJl" secondAttribute="bottom" constant="15" id="cTa-Mu-e6v"/>
                            <constraint firstAttribute="trailing" secondItem="Eiy-5K-BD7" secondAttribute="trailing" constant="137" id="mlq-bx-J4u"/>
                            <constraint firstItem="YuR-gq-arj" firstAttribute="leading" secondItem="aVi-QT-3sB" secondAttribute="leading" id="nl6-b1-WaP"/>
                            <constraint firstAttribute="trailing" secondItem="ddX-DU-8ZS" secondAttribute="trailing" id="obm-11-cY3"/>
                            <constraint firstItem="Eiy-5K-BD7" firstAttribute="top" secondItem="yYY-gl-fl4" secondAttribute="bottom" constant="27" id="qQ7-Gx-GVx"/>
                            <constraint firstAttribute="trailing" secondItem="9ah-dF-iFn" secondAttribute="trailing" id="r8s-HF-6le"/>
                            <constraint firstItem="9ah-dF-iFn" firstAttribute="top" secondItem="Eiy-5K-BD7" secondAttribute="bottom" constant="36" id="zJR-PW-8yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiG-sJ-pOF"/>
                    <connections>
                        <outlet property="codeTextField" destination="5qP-ah-dI4" id="wZu-9t-2BL"/>
                        <outlet property="paswordTextField" destination="IZJ-tj-0Me" id="tOw-zH-7VF"/>
                        <outlet property="userNameTextField" destination="glC-7c-amY" id="Bxa-Hb-t73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnx-vs-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="2750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhC-yd-rNs" kind="relationship" relationship="viewControllers" id="m4a-9z-FKA"/>
                        <segue destination="zAh-dd-eHC" kind="relationship" relationship="viewControllers" id="zBS-5e-dtm"/>
                        <segue destination="qpQ-ZE-QT8" kind="relationship" relationship="viewControllers" id="oJm-sY-oee"/>
                        <segue destination="lhS-SJ-b86" kind="relationship" relationship="viewControllers" id="lL2-T3-lgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.5" y="-170.5"/>
        </scene>
        <!--订阅-->
        <scene sceneID="zUM-xn-lfa">
            <objects>
                <navigationController id="zAh-dd-eHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订阅" image="icon_rss" selectedImage="icon_rss-s" id="T42-kT-3P4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQZ-R0-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-L5-u6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="399.5"/>
        </scene>
        <!--社区-->
        <scene sceneID="Bz1-Uy-yJ3">
            <objects>
                <navigationController id="qpQ-ZE-QT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="icon_group" selectedImage="icon_group-s" id="c9E-zY-j79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg5-dQ-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-Di-ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.5" y="500.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="nhf-6m-N7g">
            <objects>
                <navigationController id="ssS-AH-ehc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="u56-Wi-tpM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDh-pJ-oHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syw-e9-1vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="550"/>
        </scene>
        <!--我的-->
        <scene sceneID="2Bs-R8-WVw">
            <objects>
                <navigationController id="lhS-SJ-b86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_profile" selectedImage="icon_profile-s" id="5Xf-2O-avn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bi8-21-hwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-VG-dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_active" width="18" height="12"/>
        <image name="icon_group" width="25" height="24"/>
        <image name="icon_group-s" width="25" height="24"/>
        <image name="icon_home" width="27" height="24"/>
        <image name="icon_home-s" width="27" height="24"/>
        <image name="icon_profile" width="25" height="25"/>
        <image name="icon_profile-s" width="25" height="26"/>
        <image name="icon_rss" width="20" height="24"/>
        <image name="icon_rss-s" width="20" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGo-Sm-mpM"/>
    </inferredMetricsTieBreakers>
</document>
